<resources>
    <string name="app_name">BeerCatalog</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_loading_beer_catalog">Cargando catalogo de cervezas</string>
    <string name="label_food_pairing">Food Pairing</string>
</resources>